# Variables de entorno para Velour Backend

# MongoDB Atlas - Configurado y funcionando
MONGODB_URI=mongodb+srv://velour-admin:Z0WJCuS00uh1Mzgc@cluster0.jaztxfn.mongodb.net/velour?retryWrites=true&w=majority&appName=Cluster0



# JWT
# JWT Secret (generado automáticamente)
JWT_SECRET=8cf35f038fc6c075847ac554042cf645162a57c62dc0aaf09f360204bc880645c5929de0eb58ff3635cdbada02e00f9e79a31eb4ec7f253e1fddecda3975876f

# Email (Configurar con tu proveedor de email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=correos.sistemaslit@gmail.com
EMAIL_PASS=rsbjeqngrkoaayat
FROM_NAME=Velour
FROM_EMAIL=velourvitalize@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Admin por defecto
ADMIN_EMAIL=admin@velour.com
ADMIN_PASSWORD=admin123

# Puerto del servidor
PORT=5000
